# COMP2042_CW_LimYiYong

./: .classpath  .project  README.md  build.fxbuild  build.xml  leaderboard.txt
JAVAdocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
JAVAdocs/com/yiyonglim/Actor/: Actor.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/Character/: Animal.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/Goal/: Goal.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/Main/: MainMenu.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/Obstacle/: Obstacle.html  Vehicle.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/Platform/: Log.html  Turtle.html  WetTurtle.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/Scoreboard/: Digit.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/Stage/: Stage1.html  Stage2.html  Stage3.html  Stage4.html  Stage5.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/StageBackgroundImage/: StageBackgroundImage.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/StageScene/: StageScene.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/TestCase/: AllTests.html  AnimalTest.html  DigitTest.html  GoalTest.html  LogTest.html  ObstacleTest.html  StageBackgroundImageTest.html  StageSceneTest.html  TurtleTest.html  WetTurtleTest.html  package-summary.html  package-tree.html  package-use.html
JAVAdocs/com/yiyonglim/World/: World.html  (+3 more)
JAVAdocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/Actor/: Actor.java
src/Character/: Animal.java
src/Entity/: Actor.java  Animal.java  Digit.java  Log.java  Obstacle.java  Turtle.java  WetTurtle.java
src/GameState/: End.java  World.java
src/Goal/: End.java
src/Main/: Main.java
src/Map/: BackgroundImage.java
src/Music/: MyStage.java
src/Obstacle/: Obstacle.java
src/Platform/: Log.java  Turtle.java  WetTurtle.java
src/Scene/: BackgroundImage.java  MyStage.java  World.java
src/Scoreboard/: Digit.java
(+73 files in other folders)
