<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Frogger with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/FroggerGame.jar">
            <manifest>
                <attribute name="Main-Class" value="com.yiyonglim.Main.MainMenu"/>
                <attribute name="Class-Path" value=". FroggerGame_lib/javafx.base.jar FroggerGame_lib/javafx.controls.jar FroggerGame_lib/javafx.fxml.jar FroggerGame_lib/javafx.graphics.jar FroggerGame_lib/javafx.media.jar FroggerGame_lib/javafx.swing.jar FroggerGame_lib/javafx.web.jar FroggerGame_lib/javafx-swt.jar FroggerGame_lib/org.junit_4.13.0.v20200204-1500.jar FroggerGame_lib/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
        </jar>
        <delete dir="${dir.jarfile}/FroggerGame_lib"/>
        <mkdir dir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="${dir.workspace}/javafx-sdk-11.0.2/lib/javafx.base.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="${dir.workspace}/javafx-sdk-11.0.2/lib/javafx.controls.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="${dir.workspace}/javafx-sdk-11.0.2/lib/javafx.fxml.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="${dir.workspace}/javafx-sdk-11.0.2/lib/javafx.graphics.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="${dir.workspace}/javafx-sdk-11.0.2/lib/javafx.media.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="${dir.workspace}/javafx-sdk-11.0.2/lib/javafx.swing.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="${dir.workspace}/javafx-sdk-11.0.2/lib/javafx.web.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="${dir.workspace}/javafx-sdk-11.0.2/lib/javafx-swt.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="C:/Users/yylim/.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
        <copy file="C:/Users/yylim/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar" todir="${dir.jarfile}/FroggerGame_lib"/>
    </target>
</project>
